import numpy as np
import matplotlib.pyplot as plt

class AcceleratedGradientDescent:
    def __init__(self, func, deriv, learning_rate=0.01, precision=0.0001, max_iters=10000):
        self.func = func
        self.deriv = deriv
        self.learning_rate = learning_rate
        self.precision = precision
        self.max_iters = max_iters

    def optimize(self, iters, x):
        if iters > self.max_iters:
            iters = self.max_iters
        x_k = x
        y_k = x
        for i in range(iters):
            x_k_prev = x_k
            y_k = x_k + i / (i + 3) * (x_k - x_k_prev)
            x_k = y_k - self.learning_rate * self.deriv(y_k)
            if np.linalg.norm(self.deriv(x_k), 2) < self.precision:
                break
        return x_k
    
def func(x):
    return (x[0] ** 2 + x[1] - 7) ** 2 + (x[0] - x[1] + 1) ** 2

def deriv(x):
    return np.array([
        4 * x[0] * (x[0] ** 2 + x[1] - 7) + 2 * (x[0] - x[1] + 1),
        2 * (x[0] ** 2 + x[1] - 7) - 2 * (x[0] - x[1] + 1)
    ])

if __name__ == "__main__":
    grad_desc = AcceleratedGradientDescent(func, deriv)
    x_opt = grad_desc.optimize(1000, np.array([-1, 0]))
    print(x_opt)
    x = np.linspace(-5, 5, 1000)
    y = np.linspace(-5, 5, 1000)
    X, Y = np.meshgrid(x, y)
    Z = func([X, Y])
    fig = plt.figure()
    ax = plt.axes(projection='3d')
    ax.plot_surface(X, Y, Z, linewidth=0, cmap='viridis', antialiased=False)
    ax.scatter(x_opt[0], x_opt[1], func(x_opt), c='r', marker='o', s=100)
    plt.show()